<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="bai-5">
      <h1>📅 Bài 5: Tính ngày tháng năm</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="day"
          placeholder="Nhập Ngày"
        />
        <input
          type="number"
          class="form-control"
          id="month"
          placeholder="Nhập Tháng"
        />
        <input
          type="number"
          class="form-control"
          id="year"
          placeholder="Nhập Năm"
        />
      </div>
      <button onclick="yesterday()" class="btn btn-success">
        Ngày Hôm Qua
      </button>
      <button onclick="tomorrow()" class="btn btn-success">Ngày Mai</button>
      <div class="alert-success">👉 <span id="result-1"></span></div>
    </section>
    <section class="bai-6">
      <h1>🗓️ Bài 6: Tính ngày</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="month-1"
          placeholder="Nhập Tháng"
        />
        <input
          type="number"
          class="form-control"
          id="year-1"
          placeholder="Nhập Năm"
        />
      </div>
      <button onclick="days()" class="btn btn-success">Tính Ngày</button>
      <div class="alert-success">👉 <span id="result-2"></span></div>
    </section>
    <section class="bai-7">
      <h1>🔢 Bài 7: Đọc số</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="num"
          placeholder="Nhập số có 3 chữ số"
        />
      </div>
      <button onclick="readNumber()" class="btn btn-success">Đọc Số</button>
      <div class="alert-success">👉 <span id="result-3"></span></div>
    </section>
    <section class="bai-8">
      <h1>🗺️ Bài 8: Tìm sinh viên xa trường nhất</h1>
      <h3 class="text-secondary">Sinh Viên 1</h3>
      <div class="form-group d-flex justify-content-between">
        <input
          type="text"
          class="form-control"
          id="student-1"
          placeholder="Nhập tên"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-1-x"
          placeholder="Nhập tọa độ x"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-1-y"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <h3 class="text-secondary">Sinh Viên 2</h3>
      <div class="form-group d-flex justify-content-between">
        <input
          type="text"
          class="form-control"
          id="student-2"
          placeholder="Nhập tên"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-2-x"
          placeholder="Nhập tọa độ x"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-2-y"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <h3 class="text-secondary">Sinh Viên 3</h3>
      <div class="form-group d-flex justify-content-between">
        <input
          type="text"
          class="form-control"
          id="student-3"
          placeholder="Nhập tên"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-3-x"
          placeholder="Nhập tọa độ x"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-3-y"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <h3 class="text-secondary">Trường học</h3>
      <div class="form-group d-flex justify-content-between">
        <input
          type="number"
          class="form-control"
          id="coordinate-4-x"
          placeholder="Nhập tọa độ x"
        />
        <input
          type="number"
          class="form-control"
          id="coordinate-4-y"
          placeholder="Nhập tọa độ y"
        />
        <div class="form-control invisible"></div>
      </div>
      <button onclick="find()" class="btn btn-success">Tìm</button>
      <div class="alert-success">👉 <span id="result-4"></span></div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
